:root {
    --primary: #0062ad;
    --black: #000000;
    --white: #ffffff;
    --white-blur: #ffffff33;
    --black-blur: #00000033;
    --primary-light: #e1f4ff;
    --light-blue: #f5f9ff;
}
* {
    padding: 0px;
    margin: 0px;
}
p {
    margin: 0px;
}

section {
    margin: 100px 0px 0px 0px;
}

.background-light-blue {
    background-color: var(--light-blue);
    padding: 80px;
}

.topbar {
    background-color: var(--black);
}
.topbar-wrapper {
    padding: 10px 5px;
}
.banner-top {
    padding: 35px 0px 0px 0px;
}
.banner-top-blur {
    backdrop-filter: blur(10px);
    background: linear-gradient(
        180deg,
        var(--black-blur) 0%,
        var(--black-blur) 50%,
        var(--white-blur) 100%
    );
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 320px;
    z-index: -1;
}
.banner {
    width: 100%;
    height: 850px;
}

.slider-wrapper {
    width: 100%;
    height: 850px;
    background-color: var(--primary-light);
    z-index: -1;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 850px;
}

.product-img {
    box-shadow: 0px 13px 19px 0px #00000012;
    border-radius: 8px;
    background-color: var(--white);
}

.product-img-decor {
    height: 450px;
    width: 450px;
    border-radius: 100%;
    background-color: var(--primary);
    position: absolute;
    z-index: -1;
    top: -50px;
    right: -20px;
}

.carousel-caption h1 {
    font-size: 120px;
}
.carousel-caption p {
    font-size: 14px;
    max-width: 600px;
    margin: auto;
}
.ai-button {
    backdrop-filter: blur(40px);
    background: var(--white-blur);
    color: var(--white);
    margin: 30px auto 0px;
    box-shadow: 0px 1px 50px 0px #ffffff70;
}
.ai-button.dark {
    background: var(--black-blur);
}
.ai-button img {
    width: 15px;
    height: 15px;
}

.navigation {
    margin-top: 60px;
}
.navigation ul {
    padding-left: 0px;
}
.navigation-list-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.navbar-items {
    padding: 8px 12px;
    border-radius: 8px;
}
.navbar-items a {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
}
.navbar-items.active {
    background-color: var(--primary);
}

footer {
    background: linear-gradient(90deg, #083661 0%, #06549d 100%);
}

.yandex-iframe {
    width: 100%;
    height: 100%;
    max-width: 415px;
    max-height: 260px;
    border-radius: 8px;
}

.table-item {
    border: 0.5px solid black;
    padding: 36px;
    width: 323.5px;
}

.table-wrapper {
    border: 0.5px solid black;
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.catalog-block-img {
    backdrop-filter: blur(31.104000091552734px);
    box-shadow: 1px 1px 50px 0px #0000004d;
}

.carousel-control-prev {
    left: -50px;
    opacity: 1;
}

.carousel-control-next {
    right: -50px;
    opacity: 1;
}
.masonry {
    column-count: 3;
    column-gap: 1em;
}

.masonry-item {
    break-inside: avoid;
    margin-bottom: 1em;
    position: relative;
}

.masonry img {
    width: 100%;
    display: block;
    border-radius: 12px;
    height: 100%;
}

.checkout-item {
    border-radius: 16px;
    background: var(--white);
    padding: 10px;
    position: relative;
    display: inline-flex;
    min-width: 350px;
    margin-bottom: 20px;
}

.experience-item {
    background: var(--white);
    border-radius: 10px;
    padding: 20px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.experience-item-wrapper {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}
.h2-bottom-margin {
    margin-bottom: 60px;
}

.mission-item {
    min-width: 230px;
    max-width: 300px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 40px;
}

.mission-item p {
    text-align: center;
}
.mission-item img {
    margin-bottom: 20px;
}

.reviews-item {
    border-radius: 12px;
    overflow: hidden;
    width: auto;
}
.reviews-item img {
    width: 200px;
    object-fit: cover;
}

.faq-items {
    width: 410px;
}

/* text styles */
.bold {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}
.semibold {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
}
.regular {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}
.light {
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
}
h2 {
    font-size: 48px;
    color: var(--primary);
}
a {
    text-decoration: none;
}

/* button styles */
.btn {
    border-radius: 16px;
}
.btn-lg {
    padding: 16px 24px;
}
.btn.btn-primary {
    background-color: var(--primary);
}

.btn-with-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* input styles  */

.input-primary {
    border-radius: 8px;
    height: 48px;
    border: 1px solid var(--primary);
    background: var(--white);
    padding: 10px;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    width: 100%;
    color: #3a4852;
}

/* divider */

.divider {
    width: 100%;
    height: 1px;
    background: #9c9ea0;
}

.dropdown-menu {
    width: max-content;
}
.dropdown-item > div {
    justify-content: space-between;
}

/* responsive */
@media (max-width: 768px) {
    .navigation {
        margin-top: 0px;
    }
    .navigation-list-wrapper {
        flex-direction: column;
        align-items: unset;
    }

    .navbar-items a {
        color: var(--black);
    }
    .navbar-items.active a {
        color: var(--white);
    }
    .carousel-caption h1 {
        font-size: 50px;
    }
    .banner {
        height: 450px;
    }

    .slider-wrapper {
        height: 450px;
    }

    .carousel-item img {
        object-fit: cover;
        width: 100%;
        height: 450px;
    }
    .ai-button img {
        width: 15px;
        height: 15px;
    }
    .product-img-decor {
        height: 200px;
        width: 200px;
        border-radius: 100%;
        background-color: var(--primary);
        position: absolute;
        z-index: -1;
        top: -10px;
        right: -20px;
    }
    .background-light-blue {
        padding: 20px;
    }
    .experience-item {
        padding: 10px;
        width: 150px;
        height: auto;
    }
    h2 {
        font-size: 30px;
    }

    .h2-bottom-margin {
        margin-bottom: 30px;
    }

    .masonry {
        column-count: 2;
        column-gap: 0.5em;
    }

    .masonry img {
        border-radius: 6px;
    }
    .mission-item {
        width: auto;
        height: auto;
        padding: 20px;
    }
    .faq-items {
        width: auto;
        height: auto;
        padding: 20px;
    }
    section {
        margin: 50px 0px 0px 0px;
    }
    .experience-item-wrapper {
        flex-wrap: wrap;
    }
    .table-item {
        padding: 20px;
        width: auto;
    }
    .banner-top-blur {
        height: 180px;
    }
    .carousel-control-prev {
        left: -10px;
        opacity: 1;
    }

    .carousel-control-next {
        right: -10px;
        opacity: 1;
    }
    .checkout-item {
        min-width: auto;
    }
}
